<head>
  <title>Face Gen</title>
  <meta charset="UTF-8" />
  <meta name="description" content="loans HTML Template" />
  <meta name="keywords" content="loans, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="shortcut icon" />

  <!-- Google font -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet"
  />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../../assets/css/flaticon.css" />
  <link rel="stylesheet" href="../../assets/css/slicknav.min.css" />

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="../../assets/css/style.css" />

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    /* Default hide the video on all devices */
    #video {
      display: none;
      margin-top: -30px;
      margin-bottom: -30px;
    }
    /* Default display the image to replace the video on all devices */
    #videosubstitute {
      display: block;
      width: auto;
      height: 100%;
      margin-bottom: 0px;
      padding-bottom: none;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      margin-top: -50px;
      margin-bottom: 100px;
    }
    #fullScreenDiv {
      width: 100%;
      min-height: 100%;
      /* Set the height to match that of the viewport. */
      height: 100vh;
      width: auto;
      padding: -100px;
      margin: 0 !important;
      background-color: gray;
      position: relative;
      margin-top: -100px;
    }

    #video {
      width: 100vw;
      height: auto;
      object-fit: cover;
      left: 0px;
      top: 0px;
      z-index: 1;
      padding: none;
    }

    @media (min-aspect-ratio: 16/9) {
      #video {
        height: 150%;
        top: -100%;
      }
      #videosubstitute {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      #video {
        width: 150%;
        left: -100%;
      }
      #videosubstitute {
        display: block;
        width: auto;
        height: 100%;
      }
    }
    /*if there is 992  pixels or more, then display the video but hide the image*/
    @media only screen and (min-width: 992px) {
      #video {
        display: block;
      }
      #videosubstitute {
        display: none;
      }
    }

    #messageBox {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    #messageBox * {
      margin: 0.2em;
    }
    #messageBox div {
      text-align: center;
    }
    #messageBox h1 {
      color: white;
      letter-spacing: -2px;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
      font-size: 4.5rem;
    }
    #messageBox h2 {
      color: #ddd;
      font-size: 4rem;
      letter-spacing: -1px;
    }
    #messageBox h3 {
      color: #bbb;
      font-size: 3.5rem;
      letter-spacing: -1px;
    }
    @media only screen and (min-width: 992px) {
      #messageBox h1 {
        letter-spacing: 1px;
      }
    }
  </style>
</head>
<ngx-spinner
  bdOpacity="0.9"
  bdColor="#fffdfd"
  size="medium"
  color="#4b9bc1"
  type="timer"
  [fullScreen]="true"
>
  <br />
  <p style="color: #4b9bc1">Loading...</p>
</ngx-spinner>

<div class="row">
  <div id="fullScreenDiv" style="padding-top: 30px;">
    <img
      src="../../assets/img/coverr-man-communicating-by-phone-1565704013660.jpg"
      id="videosubstitute"
      alt="Full screen background video"
    />

    <div id="videoDiv">
      <video preload="preload" id="video" autoplay="autoplay" loop="loop">
        <source
          src="../../assets/img/coverr-man-communicating-by-phone-1565704013660.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    <div id="messageBox">
      <div>
        <div class="con">
          >
          <h1>Every thing is at your fingertips</h1>
          <h2>Try Face Genarator with your phone</h2>
          <h3><a href="index.html" class="scrolly"> Back to main page </a></h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section end -->

<!-- Review Section end -->
<section class="review-section spad">
  <!-- Review Section end -->

  <div class="container" >
    <div class="text-center text-white mb-5 pb-4">
      <h1 id="about">About Us</h1>
    </div>
    <div class="row" style="padding-left: 180px;padding-bottom: 50px;">
      <div class="col-md-6 text-white">
        <div class="con">
          <img
            class="circular"
            src="../../assets/img/c.jpeg"
            alt=""
            height="150"
            width="150"
          />
          <br /><b>Buddhika Weerasinghe</b>
          <br />
          Front End Developer
        </div>
      </div>
      <div class="col-md-6 text-white">
        <div class="con">
          <img
            class="circular"
            src="../../assets/img/A.jpeg"
            alt=""
            height="150"
            width="150"
          />
          <br /><b>Charitha Weerasooriya</b>
          <br />
          Back End Developer
        </div>
      </div>
    </div>
    <div class="row" style="padding-left: 180px;padding-bottom: 50px;">
      <div class="col-md-6 text-white">
        <div class="con">
          <img
            class="circular"
            src="../../assets/img/B (2).jpeg"
            alt=""
            height="150"
            width="150"
          />
          <br /><b>Gayanath Shanuka</b>
          <br />
          Back End Developer
        </div>
      </div>
      <div class="col-md-6 text-white">
        <div class="con">
          <img
            class="circular"
            src="../../assets/img/d.jpeg"
            alt=""
            height="150"
            width="150"
          />
          <br /><b>Apsara Shalindi</b> <br />
          Front End Developer
        </div>
      </div>
    </div>
    
  </div>
  <div class="row" style="padding-top: 50px;">
    <div id="fullScreenDiv">
      <img
        src="../../assets/img/Sunset-Desert-Run.jpg"
        id="videosubstitute"
        alt="Full screen background video"
      />

      <div id="videoDiv">
        <video preload="preload" id="video" autoplay="autoplay" loop="loop">
          <source
            src="../../assets/img/Sunset-Desert-Run.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div id="messageBox">
        <div>
          <div class="con">
            <h1>
              This is just the begining , We are hoping to develop this in to
              military level
            </h1>
            <h3>
              <a href="index.html" class="scrolly"> Back to main page </a>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--====== Javascripts & Jquery ======-->
  <script src="../../assets/js/jquery-3.2.1.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jquery.slicknav.min.js"></script>
  <script src="../../assets/js/owl.carousel.min.js"></script>
  <script src="../../assets/js/jquery-ui.min.js"></script>
  <script src="../../assets/js/main.js"></script>
</section>
